// задача 1.  Удвоение элементов массива: Условие: Создайте массив чисел и используйте метод map, чтобы удвоить каждый элемент.
const array = [1, 2, -3, 4, -5, 6, -7];
console.log(array.map(x => x * 2));

// задача 2. Преобразование строк в верхний регистр: Условие: Создайте массив строк и используйте метод map, чтобы преобразовать все строки в верхний регистр.
const words = ['словарник','три','одиннадцать','пять'];
console.log(words.map(x => x.toUpperCase()));

// задача 3. Вычисление суммы элементов: Условие: Создайте массив чисел и используйте метод forEach, чтобы вычислить сумму всех элементов.
const arr = [1, 2, -3, 4, -5, 6, -7, 7, 12, 0];
let sum = 0;
arr.forEach(number =>  {
    sum += number;
}  );

console.log(sum); 

// Удаление отрицательных чисел: Условие: Создайте массив чисел и используйте метод filter, чтобы удалить все отрицательные числа.
const array_02 = [1, 2, -3, 4, -5, 6, -7, 7, 12, 0];
const rezult = array_02.filter(number => number >= 0);
console.log(array_02);
console.log(rezult); 
